﻿// <auto-generated />
using System;
using LightsOut.DBContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LightsOut.Migrations
{
    [DbContext(typeof(LightsOutContext))]
    [Migration("20210516120525_CreateGame")]
    partial class CreateGame
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("LightsOut.Models.Column", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("On")
                        .HasColumnType("bit");

                    b.Property<int>("Position")
                        .HasColumnType("int");

                    b.Property<Guid>("RowID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("RowID");

                    b.ToTable("GridColumns");
                });

            modelBuilder.Entity("LightsOut.Models.Move", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("RoundID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("X")
                        .HasColumnType("int");

                    b.Property<int>("Y")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("RoundID");

                    b.ToTable("Moves");
                });

            modelBuilder.Entity("LightsOut.Models.Round", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Size")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("Rounds");
                });

            modelBuilder.Entity("LightsOut.Models.Row", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Position")
                        .HasColumnType("int");

                    b.Property<Guid>("RoundID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("RoundID");

                    b.ToTable("GridRows");
                });

            modelBuilder.Entity("LightsOut.Models.Setting", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("Value")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Settings");

                    b.HasData(
                        new
                        {
                            ID = new Guid("1feac285-5c53-411b-8dec-51d7af1c0ced"),
                            Name = "GRID_SIZE",
                            Value = 5
                        },
                        new
                        {
                            ID = new Guid("1ac1242f-5a4d-4006-abf5-5bcfa856aa73"),
                            Name = "MAX_LIGHTS_ON",
                            Value = 5
                        },
                        new
                        {
                            ID = new Guid("5eaf3990-5635-4aa8-92a4-dc7401c11ac8"),
                            Name = "MIN_LIGHTS_ON",
                            Value = 1
                        },
                        new
                        {
                            ID = new Guid("118ea1af-ce92-4af7-9055-217873074f69"),
                            Name = "FUN_MODE",
                            Value = 0
                        });
                });

            modelBuilder.Entity("LightsOut.Models.Column", b =>
                {
                    b.HasOne("LightsOut.Models.Row", "Row")
                        .WithMany("Columns")
                        .HasForeignKey("RowID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Row");
                });

            modelBuilder.Entity("LightsOut.Models.Move", b =>
                {
                    b.HasOne("LightsOut.Models.Round", null)
                        .WithMany("Moves")
                        .HasForeignKey("RoundID");
                });

            modelBuilder.Entity("LightsOut.Models.Row", b =>
                {
                    b.HasOne("LightsOut.Models.Round", "Round")
                        .WithMany("Rows")
                        .HasForeignKey("RoundID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Round");
                });

            modelBuilder.Entity("LightsOut.Models.Round", b =>
                {
                    b.Navigation("Moves");

                    b.Navigation("Rows");
                });

            modelBuilder.Entity("LightsOut.Models.Row", b =>
                {
                    b.Navigation("Columns");
                });
#pragma warning restore 612, 618
        }
    }
}
